{
  "name": "crmcliente",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-rc.12",
    "@sweetalert2/themes": "^3.2.0",
    "apollo-link-context": "^1.0.20",
    "feather-icons": "^4.28.0",
    "formik": "^2.1.4",
    "graphql": "^15.3.0",
    "next": "9.4.4",
    "node-fetch": "^2.6.0",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.11.0",
    "react-select": "^3.1.0",
    "sass": "^1.26.10",
    "sweetalert2": "^9.17.0",
    "tailwindcss": "^1.7.5",
    "yup": "^0.29.1"
  }
}
